default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: aoz-github_development

test:
  <<: *default
  database: aoz-github_test

production:
  <<: *default
  database: aoz-github_production
  username: aoz-github
  password: <%= ENV['AOZ-GITHUB_DATABASE_PASSWORD'] %>
